# git-conflict

./: Dockerfile  README.md  README.mdgit  build.gradle  example.txt  pom.xml
src/: Dockerfile
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
