plugins {
    id 'java'  // Java plugin
    id 'org.sonarqube' version '4.0.0.2929'  // SonarQube plugin
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sonarqube {
    properties {
        property "sonar.projectKey", "git-conflict"
        property "sonar.projectName", "git-conflict"
        property "sonar.host.url", "http://localhost:9000"  // Change if needed
        // property "sonar.login", "your-token"  // If required
    }
}
