plugins {
    id 'java'
    id 'jacoco' // Enable JaCoCo
    id 'org.sonarqube' version '4.4.1.3373' // Use the latest compatible version
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Run jacoco report after tests
}

jacocoTestReport {
    dependsOn test // Ensure tests run first
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "git-conflict"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
